.Cart {
  text-align: center;
}

.App-header {
  background-color: #9c0404;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(79, 89, 94);
}

.App-link {
  color: #61dafb;
}

.products {
  display: flow-root;
  grid-template-columns: 1fr 1fr;;
  background-color: #8f84ee;
}

.products img {
  text-decoration: #61dafb;
  width: 35%;
  height: 50%;
  column-count: auto;
  background-color: #c5c2dd;
  border-radius: 1000px;
}

.product {
  text-decoration: dashed;
  padding: 5px;
  background-color: #adacbb;
  background-image: url(https://raw.githubusercontent.com/gist/brudnak/aba00c9a1c92d226f68e8ad8ba1e0a40/raw/e1e4a92f6072d15014f19aa8903d24a1ac0c41a4/nyan-cat.gif);
  /* background-image: url(https://media3.giphy.com/media/VaLCnCOtvCfrpuy1Im/giphy.gif?cid=ecf05e478o8zmm61c39f4csqw5jzro1e8o1rln4hnx98rlrq&rid=giphy.gif&ct=g); */
}

button {
  background-color: #ffffff;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 25px;
  padding: 5px;
  display: inline-block;
  border-style: double;
  text-decoration: solid;
  text-shadow: 20px;
}

header {
  font-style: italic;
  font-size: 70px;
  background-color: #D70040;
  height: 90px;
  padding-top: 0px;
  color: tan;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}