<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Phalanx Formal</title>
        <link rel="stylesheet" href="website.css">
    </head>
    <body>

        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                  <img src="logos/no background/logo and text no bg.png" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="">Order</a></li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Spartans, dress well<br>For tonight we dine in Hades!</h1>
                    <p>No retreat, no surrender. That is Spartan law.</p>
                    <a href="" class="btn">Shop Now</a>
                </div>
                <div class="col-2">
                    <img src="667x1000 processed/1000x667 groups assorted/mixed group 2.jpeg"> 
                </div>
            </div>
        </div>
        </div>        


    </body>
</html>
