* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat, sans-serif;
}

input, button {
    appearance: none;
    background: gainsboro;
    border: none;
    outline: none;
}

.Login {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #53565A;
}

form{
    display: block;
    position: relative;
}

form:after {
    content: '';
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: 1;
    background-image: linear-gradient(to bottom right, #FFC00F, #FE4880 );
}

form .form-inner {
    position: relative;
    display: block;
    background-color: #FFF;
    padding: 30px;
    z-index: 2; 
}

form .form-inner h2{
    color: #888;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 30px;
}

form .form-inner .form-group {
    display: block;
    width: 300px;
    margin-bottom: 15px;
}

.form-inner .form-group label {
    display: block;
    color: #666;
    font-size: 12px;
    margin-bottom: 5;
    transition: 0.4s;
}

.form-inner .form-group:focus-within label {
    color: #FE4880;
}

form.form-inner .form-group input {
    display: block;
    width: 100%;
    padding: 10px 15px;
    background-color: #f8f8f8;
    border-radius: 8px;
    transition: 0.4s;
}

form .form-inner .form-group input:focus {
    box-shadow: 0px 0px 3px rgba(0,0,0,0.2);

}

form .form-inner input[type="submit"], 
.Welcome button {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 8px;
    background-image: linear-gradient(to right, #FFCE00 50%, #FFCE00 50%, #FE4800);
    background-size: 200%;
    background-position: 0%;
    transition: 0.4s;
    color: whitesmoke;
    font-weight: 700;
    cursor: pointer;
}

form .form-inner input[type="submit"]:hover,
.Welcome button:hover {
    background-position: 100% 0%;
}

.Welcome {
    width: 100%;
    max-width: 480px;
    background-color: #fff;
    padding: 15px 30px;
}

.Welcome h2{
    color:#888;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 30px;
}

.Welcome h2 span {
    color: #FE4800;
    font-weight: 700;


}