*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
   display: flex;
   align-items: center;
   padding: 20px; 
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #ff3d41;

    position: relative;
    /*padding: 8px 15px;*/
    overflow: hidden;
    transition: 0.2s;
}
a:hover{
    color: black;
    background: #ff3d41;
    box-shadow: 0 0 10px #ff3d41, 0 0 40px #ff3d41, 0 0 80px #ff3d41;
    transition-delay: 0.5s;
}
p{
    color: #ff3d41;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
}
.btn{
    display: inline-block;
    background: #ff3d41;
    color:black;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;

}
.header{
    background: radial-gradient(#fff, #ffd6d6);
}